spring.application.name=HPCL_IN_OUT

# Database Configuration
spring.datasource.url=jdbc:mysql://hpcldb.c1y0c0c4gytf.ap-southeast-2.rds.amazonaws.com:3306/in_out
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.upload-dir=E:/workspace/HPCL_INOUT_ADI/src/main/resources/static/img/