<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
    <!-- Include your CSS file or add inline styles -->

</head>

<body>
    <section>
		    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #a {
     
        margin:  0 10px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Add the box-shadow property here */
    }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

       

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        button {
            text-decoration: underline;
            cursor: pointer;
            color: #fff; /* Change the color to match your link color */
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }
        
    </style>
		   
    
		<div id="a" class="mt-4">
            <h1>Visitor Information</h1>
            <div class="row" th:if="${selectedVisitor}">
<!--               <form th:action="@{/Visitorsave}" method="post" id="myForm">-->
					<form th:action="@{/Visitorsave}" method="post" enctype="multipart/form-data" id="myForm">

						<label for="id">Token Number:</label>
					    <input type="text" id="id" class="form-control" name="id" th:value="${selectedVisitor.id}" required readonly>
					
					    <label for="aadharNumber">Aadhar Number:</label>
					    <input type="text" id="aadharNumber" class="form-control" name="aadharNumber" th:value="${selectedVisitor.aadharNumber}" required 
					    	oninput="(function(element) { 
								    element.value = element.value.replace(/[^\d]/g, '').substring(0, 12);
								    element.value = element.value.replace(/(\d{3})(?=\d)/g, '$1').replace(/\s/g, ''); // Remove space after 3 digits
								    if (!/^\d{12}$/.test(element.value)) {
								        element.setCustomValidity('Please enter a valid 12-digit Aadhar number.');
								    } else {
								        element.setCustomValidity('');
								    }
								})(this)">
				                
					    <label for="fullName">Full Name:</label>
					    <input type="text" id="fullName" class="form-control" name="fullName" th:value="${selectedVisitor.fullName}" required
					  	 oninput="(function(element) { element.value = element.value.replace(/[^a-zA-Z\s]/g, '').replace(/(\..*)\./g, '$1'); })(this)"
					       pattern="^[^\s][A-Za-zÀ-ž\s]+$" 
					       title="Enter Alphabets Only">
					
					    <label for="mobileNumber">Mobile Number:</label>
					    <input type="text" id="mobileNumber" class="form-control" name="mobileNumber" th:value="${selectedVisitor.mobileNumber}" required
					  	 oninput="(function(element) { 
					                    element.value = element.value.replace(/[^\d]/g, '').substring(0, 10); 
					                    if (!/^\d{10}$/.test(element.value)) {
					                        element.setCustomValidity('Please enter a 10-digit number.');
					                    } else {
					                        element.setCustomValidity('');
					                    }
					                })(this)">
					
					    <label for="address">Address:</label>
					    <input type="text" id="address" class="form-control mb-2" name="address" th:value="${selectedVisitor.address}" required pattern="^\S.*$">
					
					    <label for="whom">Whom to Meet:</label>
					    <select name="whom" id="whom" class="form-control" required  pattern="^\S.*$">
					        <option th:value="${selectedVisitor.whom}" th:selected="${selectedVisitor.whom ne null}">Select</option>
					        <option th:each="officer : ${OfficerDetails}" th:value="${officer}" th:text="${officer}"
					                th:selected="${officer eq selectedVisitor.whom}"></option>
					    </select>
					
					    <label for="purpose">Purpose of Visit:</label>
					    <input type="text" id="purpose" class="form-control mb-2" name="purpose" th:value="${selectedVisitor.purpose}" required pattern="^\S.*$">
					    
						<!-- Show the image only if imageName is present -->
						<img th:if="${not #strings.isEmpty(selectedVisitor.imageName)}" th:src="@{/img/{imageName}(imageName=${selectedVisitor.imageName})}" alt="Visitor Image">

					  
		  				  <video id="video" width="200" height="200" autoplay></video>
							
							<canvas id="canvas" width="150" height="150"></canvas>
						    <button type="button" onclick="capturePhoto()" id="captureButton">Capture Photo</button>
						    <input type="hidden" id="imgData" name="imgData" required/>
						    <br/>


		            	<input type="checkbox" id="isRegular" name="isRegular" th:value="${selectedVisitor.isRegular}">Is Regular Visitor
		        
		        	    <button th:if="${#strings.isEmpty(selectedVisitor.fullName)}" class="btn btn-success me-2" onclick="submitForm()"type="submit">
					        <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Save
					    </button>
					    <button th:if="${not #strings.isEmpty(selectedVisitor.fullName)}" class="btn btn-primary me-2" type="submit">
					        <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Update
					    </button>
					
					    <a th:if="${!#strings.isEmpty(selectedVisitor.id) and !#strings.isEmpty(selectedVisitor.aadharNumber) and !#strings.isEmpty(selectedVisitor.fullName) and !#strings.isEmpty(selectedVisitor.mobileNumber) and !#strings.isEmpty(selectedVisitor.address)}" 
					    th:href="@{/selectedVisitor(visitorId=${selectedVisitor.id})}" class="btn btn-primary me-2"  style="margin-top: 20px;"><i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;ID Card</a>
					
					    <a th:href="@{/generateQRCode(data=${selectedVisitor.id})}" class="btn btn-success" style="display: none;">
					        <i class="bi bi-qr-code-scan pe-2"></i>
					    </a>
					
					    <a href="/visitor" class="btn btn-danger me-2" style="margin-top: 20px;">
						    <i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Back
						</a>
					
					    <a th:if="${not #strings.isEmpty(selectedVisitor.fullName)}"
					       th:href="@{/delete-Visitor-details(productId=${selectedVisitor.id})}" class="btn btn-danger me-2" style="margin-top: 20px;"
					       onclick="return confirm('Are you sure you want to delete this product?')">
					        <i class="fa fa-trash" aria-hidden="true"></i>Delete </a>
					</form>

            </div>
        </div>
			       
			<script>
			    function capturePhoto() {
			        const video = document.getElementById('video');
			        const canvas = document.getElementById('canvas');
			        const captureButton = document.getElementById('captureButton');
			        const context = canvas.getContext('2d');
			
			        navigator.mediaDevices.getUserMedia({ video: true })
			            .then((stream) => {
			                video.srcObject = stream;
			                // Show the "Capture Photo" button once the video stream is accessed
			                captureButton.style.display = 'inline-block';
			            })
			            .catch((error) => {
			                console.error('Error accessing camera:', error);
			            });
			
			        captureButton.addEventListener('click', () => {
			            context.drawImage(video, 0, 0, canvas.width, canvas.height);
			            const imgData = canvas.toDataURL('image/jpeg');
			            document.getElementById('imgData').value = imgData;
			        });
			    }
			</script>

        </section>
</body>

</html>
  	